<Properties StartupConfiguration="{0A65C595-9E17-487C-A880-A11DA9751D89}|Default">
  <MonoDevelop.Ide.ItemProperties.Platforms.Websockets.Droid PreferredExecutionTarget="Android.Nexus_4_API_19_4.4_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Websockets.Droid/Jars/AboutJars.txt">
    <Files>
      <File FileName="Websockets.Droid/WebsocketConnection.cs" Line="2" Column="34" />
      <File FileName="Websockets.Droid/Additions/AboutAdditions.txt" Line="1" Column="1" />
      <File FileName="Websockets.Droid/Jars/AboutJars.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests/TestSample.cs" line="32" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests/TestSample.cs" line="20" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests/TestSample.cs" line="73" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests/TestSample.cs" line="69" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests/TestSample.cs" line="61" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="20" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="32" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="45" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="52" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="90" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="95" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="101" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="107" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="78" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.IosTests2/TestSample.cs" line="69" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="108" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="124" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="129" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="42" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="47" column="1" />
      <Breakpoint file="/Users/nventimiglia/Desktop/Websockets.PCL/Websockets.Ios/WebsocketConnectionIos.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Examples.Websockets.NetTests PreferredExecutionTarget="MonoDevelop.Default" />
  <DisabledProjects>
    <String>Websockets.DroidTests/Websockets.DroidTests.csproj</String>
    <String>Websockets.IosTests/Websockets.IosTests.csproj</String>
  </DisabledProjects>
</Properties>